[program:MoldovaMetaSearch]
command=/var/www/courts.rise.md
process_name=%(program_name)s_%(process_num)02d
numprocs=1
directory=/var/www/courts.rise.md
autostart=true
autorestart=true
user=ubuntu
stdout_logfile=/var/www/courts.rise.md/logs/app.log
stdout_logfile_maxbytes=10MB
stderr_logfile=/var/www/courts.rise.md/logs/app.log
stderr_logfile_maxbytes=10MB
